[bumpversion]
current_version = 0.0.1
commit = False
tag = False
message = [bump version] {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}
[changelog]
no_subheading = true
tpl_entry = * {{ readable_type }}: {% if ticket %}{{ ticket }} {% endif %}{{ title }}{% if version and last_version %} [{{ version }}](https://code.wabo.run/ai/rerun-nova/-/compare/{{version}}...{{last_version}}){% endif %}
tpl_already_exists_regex = {% if ticket %}(?P<original>\* .*{{ ticket | reescape }}[^0-9].*){% else %}{% endif %}
tpl_entry_update = {{ original }}{% if version and last_version %}, [{{ version }}]((https://code.wabo.run/ai/rerun-nova/-/compare/{{version}}...{{last_version}}){% endif %}
jira_enabled = false
git_enabled = true
git_commit_body = true
git_tag_versioning = true
release_branch = ^(main)|(release/.*)$